version: '3.8'

services:
  game-matematika:
    build: .
    container_name: game-matematika-yura
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
